##################################################
# These variables are used for integration tests #
##################################################
GOOGLE_MAPS_API_KEY=

HERE_APP_ID=
HERE_APP_CODE=

MAP_QUEST_API_KEY=

MAPBOX_ACCESS_TOKEN=
